-- Initial champernowne.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                champernowne
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Brian C. Rich
maintainer:          mathlover2@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Champernowne
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, arithmoi >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010